{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "Arteries",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4082d0b191644b3483b17dd8623b0676"
		},
		{
			"Name": "RaveSplineMeshBuilder",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/d819b876b516467aa5e213dac38b2b36"
		},
		{
			"Name": "MBO_lib",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/886be047df37487b935d18a3c9f664bd"
		}
	]
}