<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DED039BF47FC19E2EC2285B8A140B06B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BE32ADB0473DC61D19D8D8AAD6A47A81_0001</CrashGUID>
		<ProcessId>42328</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>72607</SecondsSinceStart>
		<GameName>UE4-ProHouse</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;C:\Users\Chad\Documents\Unreal Projects\ProHouse\ProHouse.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Chad</UserName>
		<BaseDir>D:/EpicLauncher/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EpicLauncher/UE_4.23/</RootDir>
		<MachineId>07AF93E04379ACA3A15F7B99B64217D8</MachineId>
		<LoginId>07af93e04379aca3a15f7b99b64217d8</LoginId>
		<EpicAccountId>509aee252b0e4a03be89c44d22ec3546</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000f7260000 + 4bcbc4 UE4Editor-Core 0x00000000f7260000 + 2b1ada UE4Editor-Core 0x00000000f7260000 + 2067a3 UE4Editor-Core 0x00000000f7260000 + 206eb0 UE4Editor-Engine 0x00000000f44c0000 + 1965191 UE4Editor-Engine 0x00000000f44c0000 + 4a55d1 UE4Editor-Engine 0x00000000f44c0000 + 13af909 UE4Editor-Engine 0x00000000f44c0000 + 13894ef UE4Editor-Engine 0x00000000f44c0000 + 10f6414 UE4Editor-SlateRHIRenderer 0x00000000eca00000 + 30094 UE4Editor-SlateRHIRenderer 0x00000000eca00000 + 37557 UE4Editor-SlateRHIRenderer 0x00000000eca00000 + 407f2 UE4Editor-Core 0x00000000f7260000 + 84e4a UE4Editor-Core 0x00000000f7260000 + 851f3 UE4Editor-RenderCore 0x0000000043d80000 + a0021 UE4Editor-RenderCore 0x0000000043d80000 + a85b4 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</PCallStack>
		<PCallStackHash>4ED8AE96F088395DDF935D8B6EA662FF486D767B</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditor&quot; Label=&quot;Minimal_Default&quot; Content=SLevelEditor</UserActivityHint>
		<ErrorMessage>Assertion failed: MeshElement.Texture &amp;&amp; MeshElement.Texture-&gt;SamplerStateRHI.GetReference() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/BatchedElements.cpp] [Line: 1227] MeshElement.Texture=00000234F7EE7E30, bInitialized=0, name=undefined</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 980</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17133957120</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6017949696</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140726684667904</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1612320768</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2203623424</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5336522752</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5353349120</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-RenderCore 0x0000000043d80000 + 73761 UE4Editor-RenderCore 0x0000000043d80000 + c0f9d UE4Editor 0x0000000009b70000 + a590 UE4Editor 0x0000000009b70000 + 1a91c UE4Editor 0x0000000009b70000 + 1a9fa UE4Editor 0x0000000009b70000 + 2b92c UE4Editor 0x0000000009b70000 + 2e60e KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41312</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 83e6a UE4Editor-Core 0x00000000f7260000 + 8526d UE4Editor-Core 0x00000000f7260000 + 8d2cb UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41128</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 83e6a UE4Editor-Core 0x00000000f7260000 + 8526d UE4Editor-Core 0x00000000f7260000 + 8d2cb UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42044</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 83e6a UE4Editor-Core 0x00000000f7260000 + 8526d UE4Editor-Core 0x00000000f7260000 + 8d2cb UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42340</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 83e6a UE4Editor-Core 0x00000000f7260000 + 8526d UE4Editor-Core 0x00000000f7260000 + 8d2cb UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42336</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 83e6a UE4Editor-Core 0x00000000f7260000 + 8526d UE4Editor-Core 0x00000000f7260000 + 8d2cb UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36432</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 83e6a UE4Editor-Core 0x00000000f7260000 + 8526d UE4Editor-Core 0x00000000f7260000 + 8d2cb UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35156</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 83e6a UE4Editor-Core 0x00000000f7260000 + 8526d UE4Editor-Core 0x00000000f7260000 + 8d2cb UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42868</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 83e6a UE4Editor-Core 0x00000000f7260000 + 8526d UE4Editor-Core 0x00000000f7260000 + 8d2cb UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41504</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 83e6a UE4Editor-Core 0x00000000f7260000 + 8526d UE4Editor-Core 0x00000000f7260000 + 8d2cb UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39984</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 83e6a UE4Editor-Core 0x00000000f7260000 + 8526d UE4Editor-Core 0x00000000f7260000 + 8d2cb UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41396</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 83e6a UE4Editor-Core 0x00000000f7260000 + 8526d UE4Editor-Core 0x00000000f7260000 + 8d2cb UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42580</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 83e6a UE4Editor-Core 0x00000000f7260000 + 8526d UE4Editor-Core 0x00000000f7260000 + 8d2cb UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35088</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 83e6a UE4Editor-Core 0x00000000f7260000 + 8526d UE4Editor-Core 0x00000000f7260000 + 8d2cb UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40364</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 83e6a UE4Editor-Core 0x00000000f7260000 + 8526d UE4Editor-Core 0x00000000f7260000 + 8d2cb UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41280</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 83e6a UE4Editor-Core 0x00000000f7260000 + 8526d UE4Editor-Core 0x00000000f7260000 + 8d2cb UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37412</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 83e6a UE4Editor-Core 0x00000000f7260000 + 8526d UE4Editor-Core 0x00000000f7260000 + 8d2cb UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41632</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 83e6a UE4Editor-Core 0x00000000f7260000 + 8526d UE4Editor-Core 0x00000000f7260000 + 8d2cb UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3764</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 83e6a UE4Editor-Core 0x00000000f7260000 + 8526d UE4Editor-Core 0x00000000f7260000 + 8d2cb UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37716</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 84b6a UE4Editor-Core 0x00000000f7260000 + 851f3 UE4Editor-Core 0x00000000f7260000 + 3be77d UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19076</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36428</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37944</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39892</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39536</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39592</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38784</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39584</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11948</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39320</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39284</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38976</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38536</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39912</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38368</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9fde4 KERNELBASE 0x000000005a890000 + 396c1 UE4Editor-Core 0x00000000f7260000 + 2c059e UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25220</ThreadID>
				<ThreadName>FAsyncWriter_ProHouse</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Media 0x0000000043a10000 + 45dc UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29316</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9fde4 KERNELBASE 0x000000005a890000 + 396c1 UE4Editor-HTTP 0x00000000ef660000 + 98bae UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33248</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9fde4 KERNELBASE 0x000000005a890000 + 396c1 UE4Editor-WebSockets 0x00000000eb470000 + 85d7e UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28648</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000eb7a0000 + 139ed6 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19876</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38264</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39600</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10476</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39576</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Messaging 0x00000000e9ae0000 + 1e30b UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38432</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9fde4 KERNELBASE 0x000000005a890000 + 396c1 UE4Editor-Core 0x00000000f7260000 + 4db0a8 UE4Editor-IOSTargetPlatform 0x00000000e9b30000 + b53e UE4Editor-IOSTargetPlatform 0x00000000e9b30000 + 11369 UE4Editor-IOSTargetPlatform 0x00000000e9b30000 + 14263 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37992</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9fde4 KERNELBASE 0x000000005a890000 + 396c1 UE4Editor-Core 0x00000000f7260000 + 4db0a8 UE4Editor-Engine 0x00000000f44c0000 + f82f06 UE4Editor-Engine 0x00000000f44c0000 + fbaf17 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>604</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37220</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9fde4 KERNELBASE 0x000000005a890000 + 396c1 UE4Editor-Core 0x00000000f7260000 + 4db0a8 UE4Editor-AssetRegistry 0x0000000037250000 + 4ea34 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38896</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9fde4 KERNELBASE 0x000000005a890000 + 396c1 UE4Editor-Core 0x00000000f7260000 + 4db0a8 UE4Editor-AssetRegistry 0x0000000037250000 + 5028f UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38720</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39388</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ba3ea UE4Editor-RenderCore 0x0000000043d80000 + d6852 VCRUNTIME140 0x00000000517e0000 + b900 ntdll 0x000000005d910000 + a477f ntdll 0x000000005d910000 + 4bef ntdll 0x000000005d910000 + 89e6 KERNELBASE 0x000000005a890000 + 39129 UE4Editor-Core 0x00000000f7260000 + 4ba367 UE4Editor-Core 0x00000000f7260000 + 4bcbc4 UE4Editor-Core 0x00000000f7260000 + 2b1ada UE4Editor-Core 0x00000000f7260000 + 2067a3 UE4Editor-Core 0x00000000f7260000 + 206eb0 UE4Editor-Engine 0x00000000f44c0000 + 1965191 UE4Editor-Engine 0x00000000f44c0000 + 4a55d1 UE4Editor-Engine 0x00000000f44c0000 + 13af909 UE4Editor-Engine 0x00000000f44c0000 + 13894ef UE4Editor-Engine 0x00000000f44c0000 + 10f6414 UE4Editor-SlateRHIRenderer 0x00000000eca00000 + 30094 UE4Editor-SlateRHIRenderer 0x00000000eca00000 + 37557 UE4Editor-SlateRHIRenderer 0x00000000eca00000 + 407f2 UE4Editor-Core 0x00000000f7260000 + 84e4a UE4Editor-Core 0x00000000f7260000 + 851f3 UE4Editor-RenderCore 0x0000000043d80000 + a0021 UE4Editor-RenderCore 0x0000000043d80000 + a85b4 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>38080</ThreadID>
				<ThreadName>RenderThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9fde4 KERNELBASE 0x000000005a890000 + 396c1 UE4Editor-Core 0x00000000f7260000 + 4db0a8 UE4Editor-TcpMessaging 0x00000000e2a70000 + e2d7 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37924</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000e2a00000 + 21529 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38532</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000e2a00000 + 2142d UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38856</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000e2a00000 + 21afd UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39880</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 mswsock 0x0000000059170000 + a68d mswsock 0x0000000059170000 + bc0e WS2_32 0x000000005b1a0000 + 144de UE4Editor-Sockets 0x00000000232a0000 + fe49 UE4Editor-Sockets 0x00000000232a0000 + 1703a UE4Editor-UdpMessaging 0x00000000e2a00000 + 21740 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39464</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 mswsock 0x0000000059170000 + a68d mswsock 0x0000000059170000 + bc0e WS2_32 0x000000005b1a0000 + 144de UE4Editor-Sockets 0x00000000232a0000 + fe49 UE4Editor-Sockets 0x00000000232a0000 + 1703a UE4Editor-UdpMessaging 0x00000000e2a00000 + 21740 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39556</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-ProfilerService 0x00000000dda90000 + eaf2 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39020</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38288</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39028</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38204</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37012</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39024</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9f7e4 KERNELBASE 0x000000005a890000 + 383d3 UE4Editor-Core 0x00000000f7260000 + 4ddf69 UE4Editor-Core 0x00000000f7260000 + 199d48 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37536</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9fde4 KERNELBASE 0x000000005a890000 + 396c1 UE4Editor-Core 0x00000000f7260000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000dc3c0000 + bc4b UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32808</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9fde4 KERNELBASE 0x000000005a890000 + 396c1 UE4Editor-Core 0x00000000f7260000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000dc3c0000 + bc4b UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17740</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42192</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9fde4 KERNELBASE 0x000000005a890000 + 396c1 UE4Editor-Core 0x00000000f7260000 + 4db0a8 UE4Editor-RenderCore 0x0000000043d80000 + a8708 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45836</ThreadID>
				<ThreadName>RTHeartBeat 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005d910000 + 9fde4 KERNELBASE 0x000000005a890000 + 396c1 UE4Editor-Core 0x00000000f7260000 + 4db0a8 UE4Editor-Engine 0x00000000f44c0000 + 132a5a2 UE4Editor-Core 0x00000000f7260000 + 4d9f5f UE4Editor-Core 0x00000000f7260000 + 4d04b1 KERNEL32 0x000000005b060000 + 17974 ntdll 0x000000005d910000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39492</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>83024</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637097197811220000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\Qt5Widgets.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\Qt5Network.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\Qt5Qml.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\Qt5Core.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\_ctypes.pyd
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\python36.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\_multiprocessing.pyd
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\_bz2.pyd
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\_socket.pyd
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\_overlapped.pyd
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\select.pyd
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\plugins\imageformats\qwebp.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\plugins\platforms\qwindows.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Marketplace\RaveSplineMeshBuilder\Binaries\Win64\UE4Editor-RaveSplineToolsEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\UE4Editor-PythonEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\QtWidgets.cp36-win_amd64.pyd
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\Qt5Gui.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\QtGui.cp36-win_amd64.pyd
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\shiboken2.cp36-win_amd64.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\pyside2.cp36-win_amd64.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\QtCore.cp36-win_amd64.pyd
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\_ssl.pyd
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\_asyncio.pyd
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\_hashlib.pyd
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\_lzma.pyd
D:\EpicLauncher\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Marketplace\RaveSplineMeshBuilder\Binaries\Win64\UE4Editor-RaveSplineTools.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\UE4Editor-PythonConsole.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\UE4Editor-UnrealEnginePython.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\plugins\imageformats\qtiff.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\plugins\imageformats\qjpeg.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\plugins\imageformats\qicns.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\plugins\imageformats\qwbmp.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\plugins\imageformats\qtga.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\plugins\imageformats\qico.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\python3.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\UnrealEnginePython\Binaries\Win64\PySide2\plugins\imageformats\qgif.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 980</RHI.AdapterName>
		<RHI.UserDriverVersion>417.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1771</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-11-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rave Spline and Mesh Builder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UnrealEnginePython&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
