<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EDC69E4C44ECB50A08CA98BDA63DD119</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0CB82FD6491ED49DA245198BB2B6ABC6_0000</CrashGUID>
		<ProcessId>168412</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>502</SecondsSinceStart>
		<GameName>UE4-ProHouse</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;C:\Users\Chad\Documents\Unreal Projects\ProHouse\ProHouse.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Chad</UserName>
		<BaseDir>D:/EpicLauncher/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EpicLauncher/UE_4.23/</RootDir>
		<MachineId>07AF93E04379ACA3A15F7B99B64217D8</MachineId>
		<LoginId>07af93e04379aca3a15f7b99b64217d8</LoginId>
		<EpicAccountId>509aee252b0e4a03be89c44d22ec3546</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_ArteriesEditor!SArteriesToolbox::RefreshSelection() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\arteries\source\arterieseditor\private\arteriestoolbox.cpp:248]
UE4Editor_ArteriesEditor!FArteriesEditorMode::OnSetSubMode() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\arteries\source\arterieseditor\private\arterieseditormode.cpp:129]
UE4Editor_ArteriesEditor!&lt;lambda_cb3c1743efead9220c6180bad733b647&gt;::operator()() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\arteries\source\arterieseditor\private\arteriestoolbox.cpp:621]
UE4Editor_ArteriesEditor!TBaseFunctorDelegateInstance&lt;void __cdecl(TSharedPtr&lt;int,0&gt;,enum ESelectInfo::Type),&lt;lambda_cb3c1743efead9220c6180bad733b647&gt; &gt;::ExecuteIfSafe() [d:\rocketsync\4.23.0-8386587+++ue4+release-4.23\working\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:1000]
UE4Editor_ArteriesEditor!TBaseDelegate&lt;void,TSharedPtr&lt;int,0&gt;,enum ESelectInfo::Type&gt;::ExecuteIfBound() [d:\rocketsync\4.23.0-8386587+++ue4+release-4.23\working\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:673]
UE4Editor_ArteriesEditor!SComboBox&lt;TSharedPtr&lt;int,0&gt; &gt;::OnSelectionChanged_Internal() [d:\rocketsync\4.23.0-8386587+++ue4+release-4.23\working\engine\source\runtime\slate\public\widgets\input\scombobox.h:464]
UE4Editor_ArteriesEditor!TBaseSPMethodDelegateInstance&lt;0,SComboBox&lt;TSharedPtr&lt;int,0&gt; &gt;,0,void __cdecl(TSharedPtr&lt;int,0&gt;,enum ESelectInfo::Type)&gt;::ExecuteIfSafe() [d:\rocketsync\4.23.0-8386587+++ue4+release-4.23\working\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:369]
UE4Editor_ArteriesEditor!TBaseDelegate&lt;void,TSharedPtr&lt;int,0&gt;,enum ESelectInfo::Type&gt;::ExecuteIfBound() [d:\rocketsync\4.23.0-8386587+++ue4+release-4.23\working\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:673]
UE4Editor_ArteriesEditor!SListView&lt;TSharedPtr&lt;int,0&gt; &gt;::Private_SignalSelectionChanged() [d:\rocketsync\4.23.0-8386587+++ue4+release-4.23\working\engine\source\runtime\slate\public\widgets\views\slistview.h:771]
UE4Editor_ArteriesEditor!STableRow&lt;TSharedPtr&lt;int,0&gt; &gt;::OnMouseButtonUp() [d:\rocketsync\4.23.0-8386587+++ue4+release-4.23\working\engine\source\runtime\slate\public\widgets\views\stablerow.h:489]
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-ArteriesEditor 0x0000000027230000 + 77f53 UE4Editor-ArteriesEditor 0x0000000027230000 + 704fb UE4Editor-ArteriesEditor 0x0000000027230000 + 2aa6b UE4Editor-ArteriesEditor 0x0000000027230000 + 50d6f UE4Editor-ArteriesEditor 0x0000000027230000 + 50c92 UE4Editor-ArteriesEditor 0x0000000027230000 + 70475 UE4Editor-ArteriesEditor 0x0000000027230000 + 511ce UE4Editor-ArteriesEditor 0x0000000027230000 + 50c92 UE4Editor-ArteriesEditor 0x0000000027230000 + 73b9f UE4Editor-ArteriesEditor 0x0000000027230000 + 6caae UE4Editor-Slate 0x000000004eb60000 + 15231 UE4Editor-Slate 0x000000004eb60000 + 9b4f1 UE4Editor-Slate 0x000000004eb60000 + 852e8 UE4Editor-Slate 0x000000004eb60000 + 79c91 UE4Editor-ApplicationCore 0x0000000081260000 + 24e02 UE4Editor-ApplicationCore 0x0000000081260000 + 126df UE4Editor-ApplicationCore 0x0000000081260000 + 27340 UE4Editor-ApplicationCore 0x0000000081260000 + edd0 USER32 0x00000000b2450000 + ca66 USER32 0x00000000b2450000 + c582 UE4Editor-ApplicationCore 0x0000000081260000 + 288e9 UE4Editor 0x00000000a2d60000 + 6980 UE4Editor 0x00000000a2d60000 + 1a91c UE4Editor 0x00000000a2d60000 + 1a9fa UE4Editor 0x00000000a2d60000 + 2b92c UE4Editor 0x00000000a2d60000 + 2e60e KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</PCallStack>
		<PCallStackHash>975AF0EEFE40F8A8921C33A607B777C541CC8A32</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Arteries Toolbox&quot; Label=&quot;Arteries Toolbox&quot; Content=SArteriesToolbox</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 980</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17133957120</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4b9f7a UE4Editor 0x00000000a2d60000 + 30e1f VCRUNTIME140 0x00000000a0020000 + b900 ntdll 0x00000000b4230000 + a477f ntdll 0x00000000b4230000 + 4bef ntdll 0x00000000b4230000 + a34ee UE4Editor-ArteriesEditor 0x0000000027230000 + 77f53 UE4Editor-ArteriesEditor 0x0000000027230000 + 704fb UE4Editor-ArteriesEditor 0x0000000027230000 + 2aa6b UE4Editor-ArteriesEditor 0x0000000027230000 + 50d6f UE4Editor-ArteriesEditor 0x0000000027230000 + 50c92 UE4Editor-ArteriesEditor 0x0000000027230000 + 70475 UE4Editor-ArteriesEditor 0x0000000027230000 + 511ce UE4Editor-ArteriesEditor 0x0000000027230000 + 50c92 UE4Editor-ArteriesEditor 0x0000000027230000 + 73b9f UE4Editor-ArteriesEditor 0x0000000027230000 + 6caae UE4Editor-Slate 0x000000004eb60000 + 15231 UE4Editor-Slate 0x000000004eb60000 + 9b4f1 UE4Editor-Slate 0x000000004eb60000 + 852e8 UE4Editor-Slate 0x000000004eb60000 + 79c91 UE4Editor-ApplicationCore 0x0000000081260000 + 24e02 UE4Editor-ApplicationCore 0x0000000081260000 + 126df UE4Editor-ApplicationCore 0x0000000081260000 + 27340 UE4Editor-ApplicationCore 0x0000000081260000 + edd0 USER32 0x00000000b2450000 + ca66 USER32 0x00000000b2450000 + c582 UE4Editor-ApplicationCore 0x0000000081260000 + 288e9 UE4Editor 0x00000000a2d60000 + 6980 UE4Editor 0x00000000a2d60000 + 1a91c UE4Editor 0x00000000a2d60000 + 1a9fa UE4Editor 0x00000000a2d60000 + 2b92c UE4Editor 0x00000000a2d60000 + 2e60e KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>170936</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 83e6a UE4Editor-Core 0x0000000040a50000 + 8526d UE4Editor-Core 0x0000000040a50000 + 8d2cb UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>164364</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 83e6a UE4Editor-Core 0x0000000040a50000 + 8526d UE4Editor-Core 0x0000000040a50000 + 8d2cb UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>46744</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 83e6a UE4Editor-Core 0x0000000040a50000 + 8526d UE4Editor-Core 0x0000000040a50000 + 8d2cb UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>114052</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 83e6a UE4Editor-Core 0x0000000040a50000 + 8526d UE4Editor-Core 0x0000000040a50000 + 8d2cb UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>160852</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 83e6a UE4Editor-Core 0x0000000040a50000 + 8526d UE4Editor-Core 0x0000000040a50000 + 8d2cb UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25968</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 83e6a UE4Editor-Core 0x0000000040a50000 + 8526d UE4Editor-Core 0x0000000040a50000 + 8d2cb UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168540</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 83e6a UE4Editor-Core 0x0000000040a50000 + 8526d UE4Editor-Core 0x0000000040a50000 + 8d2cb UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>122016</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 83e6a UE4Editor-Core 0x0000000040a50000 + 8526d UE4Editor-Core 0x0000000040a50000 + 8d2cb UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34312</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 83e6a UE4Editor-Core 0x0000000040a50000 + 8526d UE4Editor-Core 0x0000000040a50000 + 8d2cb UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>162800</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 83e6a UE4Editor-Core 0x0000000040a50000 + 8526d UE4Editor-Core 0x0000000040a50000 + 8d2cb UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33692</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 83e6a UE4Editor-Core 0x0000000040a50000 + 8526d UE4Editor-Core 0x0000000040a50000 + 8d2cb UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38580</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 83e6a UE4Editor-Core 0x0000000040a50000 + 8526d UE4Editor-Core 0x0000000040a50000 + 8d2cb UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35500</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 83e6a UE4Editor-Core 0x0000000040a50000 + 8526d UE4Editor-Core 0x0000000040a50000 + 8d2cb UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>123764</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 83e6a UE4Editor-Core 0x0000000040a50000 + 8526d UE4Editor-Core 0x0000000040a50000 + 8d2cb UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>79184</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 83e6a UE4Editor-Core 0x0000000040a50000 + 8526d UE4Editor-Core 0x0000000040a50000 + 8d2cb UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>86352</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 83e6a UE4Editor-Core 0x0000000040a50000 + 8526d UE4Editor-Core 0x0000000040a50000 + 8d2cb UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92824</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 83e6a UE4Editor-Core 0x0000000040a50000 + 8526d UE4Editor-Core 0x0000000040a50000 + 8d2cb UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>87452</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 83e6a UE4Editor-Core 0x0000000040a50000 + 8526d UE4Editor-Core 0x0000000040a50000 + 8d2cb UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>154496</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 84b6a UE4Editor-Core 0x0000000040a50000 + 851f3 UE4Editor-Core 0x0000000040a50000 + 3be79d UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15460</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>175732</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1256</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25540</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22772</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>166436</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28428</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>89024</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>145148</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57708</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58060</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>126488</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15972</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>127204</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>55332</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9fde4 KERNELBASE 0x00000000b0d60000 + 396c1 UE4Editor-Core 0x0000000040a50000 + 2c05be UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1656</ThreadID>
				<ThreadName>FAsyncWriter_ProHouse</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Media 0x000000004ffa0000 + 45dc UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15708</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9fde4 KERNELBASE 0x00000000b0d60000 + 396c1 UE4Editor-HTTP 0x0000000036e70000 + 98bae UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>69948</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9fde4 KERNELBASE 0x00000000b0d60000 + 396c1 UE4Editor-WebSockets 0x0000000033180000 + 85d7e UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>137792</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-OnlineSubsystem 0x00000000334b0000 + 139ed6 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>148548</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>154124</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>134404</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31564</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23732</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Messaging 0x0000000031770000 + 1e30b UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38192</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9fde4 KERNELBASE 0x00000000b0d60000 + 396c1 UE4Editor-Core 0x0000000040a50000 + 4dabd8 UE4Editor-IOSTargetPlatform 0x00000000317c0000 + b4a1 UE4Editor-IOSTargetPlatform 0x00000000317c0000 + 11369 UE4Editor-IOSTargetPlatform 0x00000000317c0000 + 14263 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39472</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9fde4 KERNELBASE 0x00000000b0d60000 + 396c1 UE4Editor-Core 0x0000000040a50000 + 4dabd8 UE4Editor-Engine 0x000000003c520000 + f7c6e6 UE4Editor-Engine 0x000000003c520000 + fb46f7 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>152544</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9fde4 KERNELBASE 0x00000000b0d60000 + 396c1 UE4Editor-DerivedDataCache 0x00000000406d0000 + 27220 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>173476</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9fde4 KERNELBASE 0x00000000b0d60000 + 396c1 UE4Editor-Core 0x0000000040a50000 + 4dabd8 UE4Editor-AssetRegistry 0x000000005a850000 + 4ea34 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>127848</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9fde4 KERNELBASE 0x00000000b0d60000 + 396c1 UE4Editor-Core 0x0000000040a50000 + 4dabd8 UE4Editor-AssetRegistry 0x000000005a850000 + 5028f UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>123548</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>128676</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 84b6a UE4Editor-Core 0x0000000040a50000 + 851f3 UE4Editor-RenderCore 0x0000000081af0000 + a0021 UE4Editor-RenderCore 0x0000000081af0000 + a85b4 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>154836</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9fde4 KERNELBASE 0x00000000b0d60000 + 396c1 UE4Editor-Core 0x0000000040a50000 + 4dabd8 UE4Editor-TcpMessaging 0x0000000029a60000 + e2d7 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>82580</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-UdpMessaging 0x00000000299f0000 + 20779 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38156</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-UdpMessaging 0x00000000299f0000 + 2067d UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>142976</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-UdpMessaging 0x00000000299f0000 + 20d4d UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>77496</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 mswsock 0x00000000afa90000 + a68d mswsock 0x00000000afa90000 + bc0e WS2_32 0x00000000b2bd0000 + 143ee UE4Editor-Sockets 0x0000000036bf0000 + fe49 UE4Editor-Sockets 0x0000000036bf0000 + 1703a UE4Editor-UdpMessaging 0x00000000299f0000 + 20990 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>86912</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 mswsock 0x00000000afa90000 + a68d mswsock 0x00000000afa90000 + bc0e WS2_32 0x00000000b2bd0000 + 143ee UE4Editor-Sockets 0x0000000036bf0000 + fe49 UE4Editor-Sockets 0x0000000036bf0000 + 1703a UE4Editor-UdpMessaging 0x00000000299f0000 + 20990 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>103960</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-ProfilerService 0x00000000261a0000 + eaf2 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>66736</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40872</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>125880</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>79008</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1812</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52632</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9f7e4 KERNELBASE 0x00000000b0d60000 + 383d3 UE4Editor-Core 0x0000000040a50000 + 4dda99 UE4Editor-Core 0x0000000040a50000 + 199d68 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>143756</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9fde4 KERNELBASE 0x00000000b0d60000 + 396c1 UE4Editor-Core 0x0000000040a50000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000023a20000 + bc4b UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5708</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9fde4 KERNELBASE 0x00000000b0d60000 + 396c1 UE4Editor-Core 0x0000000040a50000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000023a20000 + bc4b UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>146980</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9fde4 KERNELBASE 0x00000000b0d60000 + 396c1 UE4Editor-Core 0x0000000040a50000 + 4dabd8 UE4Editor-RenderCore 0x0000000081af0000 + a8708 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>175872</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b4230000 + 9fde4 KERNELBASE 0x00000000b0d60000 + 396c1 UE4Editor-Core 0x0000000040a50000 + 4dabd8 UE4Editor-IOSTargetPlatform 0x00000000317c0000 + 14e08 UE4Editor-Core 0x0000000040a50000 + 4d9a8f UE4Editor-Core 0x0000000040a50000 + 4cffe1 KERNEL32 0x00000000b4140000 + 17974 ntdll 0x00000000b4230000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>138420</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637069637612960000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Marketplace\Arteries\Binaries\Win64\UE4Editor-ArteriesEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Marketplace\Arteries\Binaries\Win64\UE4Editor-Arteries.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\EpicLauncher\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\EpicLauncher\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 980</RHI.AdapterName>
		<RHI.UserDriverVersion>417.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1771</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-11-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0.0&quot;, &quot;FriendlyName&quot;: &quot;Arteries&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
